<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in to Facebook|Facebook</title>
  <link rel="icon" href="logoface.png">
  <style>
    .face{
      padding-bottom: 40px;
      background-color:#4267B2;
      height: 68px;
      color: white;

    }
    .new{
      background-color: #42B72A;
      color: white;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      height: 31px;
      width: 137px;
      border: none;
      border-radius:2px;
      font-weight: bold;
      
      
    }
    .log{
      font-family: Arial, Helvetica, sans-serif;
      font-size:larger;
    }
    input{
      width: 300px;
      height: 31px;
      border-color: solid rgb(187, 187, 187);
      margin-bottom: 10px;
    }
    .login{
      background-color:#4267B2;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      width: 310px;
      height: 45px;
      border: none;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    a{
    text-decoration: none;
    margin-bottom: 10px;
    color: #4267B2;
    }
    .innerborder{
     
      background-color:white;
      border: solid white;
 height: 300px;
      width: 600px;
      
      align-content:  center;
      margin-top: 100px;
      padding-top: 10px;
      padding-bottom: 20px;
    }
   
  </style>
</head>
<body>

 <div class="face">.
 <h1 style="font-family: sans-serif; font-size:40px; margin-left:200px;">facebook  <button class="new" style="padding-top: 3px;">Sign Up</button></h1>
 
 </div> 
 <div style="background-color: #e9ebee; height:100vh; display:flex; justify-content:center;">
 <center>
  <div class="innerborder">
  <br>
  <p class="log">Log in to Facebook</p>
  <input type="text" placeholder="Email address or phone number" ><br>
  <input type="password" placeholder="Password"><br>
  <button class="login" >Log in</button><br>
  <a href="">Forgotten account? . &nbsp;&nbsp;Sign up for Facebook </a><br><br>
  <a>Not now</a>
</div>
 </center>
</div>
</body>
</html>