<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password.Instagram</title>
  <link rel="icon" href="Instagram.png">
  <style>
    hr{
      color: rgb(206, 204, 204);
    }
  .trouble{
      font-weight: bold;
      cursor: pointer;
      
      
    }
    .for{
           color:rgb(95, 94, 94);
    }
    button{
      background-color: rgb(88, 163, 255);
      color: white;
      border: none;
      height:34px ;
      width: 280px;
      border-radius: 10px;
      font-weight: bold;
    }
    .reset{
      
      color: rgb(0, 57, 180);
      font-size: small;
      cursor: pointer;
      
    }
    .or{
      display: flex;
      flex-direction: row;
      width: 300px;
    }
    .or:before,.or:after{
      content: "";
      flex: 1 1;
      border-bottom: 1px solid;
      margin:auto
      
    }
    .or:before{
      margin-right: 10px;
    }
    .or:after{
      margin-left: 10px;
    }
    .border{
      border-style: groove ;
  border-radius: 3px;
  width: 350px;
  height: 503px;
    }
    .back{
      background-color: rgb(241, 241, 241);
      border-radius: 0cap;
      color: black;
      width: 350px;
      height: 39px;
      border-radius: 8px;
      cursor: pointer;
      border-color: gray;
      

    }
    .insta{
      cursor: pointer;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body >
  
  &nbsp;&nbsp;&nbsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img class="insta" src="logo.jpeg" alt="logo" height="50px" width="120px" >
  <hr><br><br>
  <center>
    <div class="border" ><br>
    <img src="lockinstag.png" alt="lock" height="100px" width="100px">
    <p class="trouble">Trouble logging in?</p>
    <p class="for">Enter your email, phone, or username and we'll <br> send you a link to get back into your account.</p>
    <input type="text" placeholder="Email,Phone,or Username" style="width: 260px; height:35px"><br><br>
    <button>Send login link</button>
    <a href="https://help.instagram.com/374546259294234" target="_blank" ><p class="reset" >Can't reset your password?</p></a>
    <p class="or">OR</p>
    <a href="signup.html">
    <p class="trouble">Create new account </p><br><br>
    </a>
    <a href="index.html" target="_blank"><button class="back">Back to login</button></a>

  </div>
  </center>

</body>
</html>