<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up • Instagram</title>
    <link rel="icon" href="Instagram.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      button {
        background-color: #0095f6;
        color: white;
        border: none;
        height: 34px;
        width: 280px;
        border-radius: 10px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 7px, 16px;
      }

      hr {
        width: 250px;
        color: rgb(181, 181, 181);
      }
      .or {
        display: flex;
        flex-direction: row;
        width: 300px;
      }
      .or:before,
      .or:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid #737373;
        margin: 10px;
      }
      .or:before {
        margin-right: 10px;
        color: #737373;
      }
      .or:after {
        margin-left: 10px;
        color: #737373;
      }
      input {
        background-color: #fafafa;
        padding: 9px 0px 7px 8px;
        border: solid #dad7d7 1px;
        font-size: 12px;
        padding-right: 120px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 2px;
      }
      .main {
        border: solid #c9c7c7 1px;
        width: 350px;
        margin: auto;
        padding-bottom: 50px;
        padding-top: 30px;
      }
      .main2 {
        border: solid #c9c7c7 1px;
        width: 350px;
        margin: auto;
        padding-bottom: 10px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <center>
        <img
          src="logo.jpeg"
          alt=""
          height="70px"
          style="padding-bottom: 0px"
        /><br />
        <p
          style="
            color: #737373;
            font-size: 16px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
          "
        >
          Sign up to see photos and videos <br />from your friends.
        </p>
        <button>
          <a href="face.html" style="text-decoration: none; color:#fafafa"><i
            class="fab fa-facebook-square"
            aria-hidden="true"
            style="font-size: 20px"
          ></i>
          &nbsp; Login Using Facebook
        </button></a>
        <p
          class="or"
          style="
            color: #737373;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
            font-size: 13;
            font-weight: 600;
            margin: 10px;
          "
        >
          OR
        </p>
        <input type="text" placeholder="Mobile number or Email" /><br />
        <input type="text" placeholder="Full name" /><br />
        <input type="text" placeholder="Username" /><br />
        <input type="text" placeholder="Password" /><br />
        <p
          style="
            font-size: 12px;
            color: #737373;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
          "
        >
          People who use our service may have uploaded <br />
          your contact information to Instagram.
          <a
            href="https://www.facebook.com/help/instagram/261704639352628"
            target="_blank"
            style="text-decoration: none"
            >Learn <br />
            More</a
          >
        </p>
        <p
          style="
            font-size: 12px;
            color: #737373;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
              'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
              'Helvetica Neue', sans-serif;
          "
        >
          By signing up, you agree to our
          <a
            href="https://www.facebook.com/privacy/policy"
            target="_blank"
            style="text-decoration: none"
            >Terms , Privacy <br />
            Policy</a
          >
          and
          <a
            href="https://privacycenter.instagram.com/policies/cookies/"
            target="_blank"
            style="text-decoration: none"
            >Cookies Policy .</a
          >
        </p>
        <button style="background-color: #29a6fa; cursor:pointer">Sign up</button>
      </center>
    </div>
    <br />
    <div class="main2">
      <center>
        <p>
          Have an Account?
          <a href="index.html" style="text-decoration: none; color: #0095f6"
            >Log in</a
          >
        </p>
      </center>
    </div>
    <div>
      <center>
        <p>Get the app.</p>
        <a
          href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DF6F78331-91FF-4D20-889F-1E37F4924F42%26utm_campaign%3DsignupPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F"
          target="_blank"
          ><img src="instaplay.png" alt="" height="40px"
        /></a>
        <a
          href="https://apps.microsoft.com/detail/9nblggh5l9xt?hl=en-il&gl=IL"
          target="_blank"
          ><img src="instamicro.png" alt="" height="40px"
        /></a>
      </center>
    </div>
  </body>
</html>
